<!DOCTYPE html>
<html lang="en">
<head>
  <title>@brieplay / brieplay.com</title> <!-- If you're reading this... Trans Rights!!! -->
  <link rel="stylesheet" type="text/css" href="styles.css"> <!-- I had AI draft this for me instead of paying Link Tree a monthly fee lol gg -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Explore brieplay's various social media accounts and website.">
  <meta name="keywords" content="brieplay, social media, streamer, links, website">
  <link rel="icon" type="image/png" href="thumbnail.png">
  <meta property="og:title" content="@brieplay / brieplay.com">
  <meta property="og:description" content="Explore brieplay's various social media accounts and website.">
  <meta property="og:image" content="thumbnail.png">
  <meta property="og:url" content="https://brieplay.com">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="brieplay">
  <meta name="robots" content="index, follow">
  <meta name="author" content="@brieplay">
  <meta name="twitter:title" content="@brieplay">
  <meta name="twitter:description" content="Explore brieplay's various social media accounts and website.">
  <meta name="twitter:image" content="bpsml.png">
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="bpsml.png" alt="Logo">
    </div>
    <h1>@brieplay</h1>
    <h2>Personality / Gay white mom / Psy-op from flyover country capital city<br>🐛🎀⚧️💄💌🫧🔮🪞🪩</h2>
    <div class="share-button">
      <div class="share-icon"></div>
    </div>
    <ul class="links-list">
      <li>
        <a href="https://bsky.app/profile/brieplay.com">
          <span>Bluesky NEW!</span>
        </a>
      </li>
      <li>
        <a href="https://twitch.tv/brieplay">
          <span>brieplay on Twitch</span>
        </a>
      </li>
      <li>
        <a href="https://twitch.tv/lincolnandchrislive">
          <span>Lincoln and Chris LIVE! Twitch</span>
        </a>
      </li>
  <li>
        <a href="https://discord.gg/zJf7Hg7RKj">
          <span>Lincoln and Chris LIVE! Discord</span>
        </a>
      </li>
      
                  <li>
        <a href="https://twitter.com/brieplaysucks">
          <span>Twitter (Rest in Piss)</span>
        </a>
      </li>
      <!-- Add more social media links here -->
    </ul>
  </div>
</body>
</html>
